# FilterBooks

./: README.md
booksprojects/: pom.xml
booksprojects/src/main/java/com/books/: App.java  Author.java  BookDate.java
booksprojects/src/test/java/com/pruebafilter/mavenproject/: AppTest.java
